version: "3.9"

services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_DB=kinoloc_db
      - POSTGRES_USER=kekich
      - POSTGRES_PASSWORD=12345
    ports:
      - "5444:5432"
    restart: always